.header{
	background-color: $Brown;
	&-wrapper{
		display: flex;
		align-items: center;
		width: 100%;
		padding: 0 15px;
		.btn-menu{
			display: none;
		}
	}
	.nav{
		&-wrapper{
			margin-left: auto;
		}
		&__item{
			transition: all .3s;
			&:hover{
				background-color: $darkBrown;
				cursor: pointer;
			}
		}
		&__link{
			display: inline-block;
			padding: 24px 23px;
			color: #fff;
			font-weight: $bold;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

@media only screen and (max-width: 480px){
	.header-wrapper .btn-menu{
		display: block;
		margin-left: auto;
	}
	.header-wrapper{
		padding: 30px 15px 20px;
	}
	.header .nav-wrapper{
		display: none;
	}
	.menu__image{
		margin-top: -4px;
	}
	.logo__image{
		max-width: 160px;
	}
	.short-news{
		display: none;
	}
	.date-column{
		display: none
	}
	.banner-block-l{
		display: none;
	}
	.main-content .news-block-big .news__img-link{
		margin-right: 0;
		margin-bottom: 15px;
	}
	.main-content .news-block-big .main__img{
		max-width: 100%;
	}
	.main-content .news-block-element{
		width: 100%;
		margin-left: 0;
		margin-bottom: 25px;
	}
	.main-content .news-block-small{
		flex-wrap: wrap;
	}
	.main-content .galleries .gallery__item{
		width: 100%;
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.main-content .galleries .gallery__list{
		flex-wrap: wrap;
	}
	.main-content .galleries{
		margin-left: -15px;
		margin-right: -15px;
	}
	.main-content .news__img-link{
		display: none;
	}
	.main-content .right-banner__img{
		width: 100%;
	}
	.footer{
		display: none;
	}
	.main-content .news-block-big .main__img-link{
		margin-right: 0;
		margin-bottom: 15px;
	}
	.main-content .news-block__img{
		width: 100%;
	}
}