<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APP</title>
    <meta content="index page description" name="description">
    <meta content="index page keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="APP">
    <meta itemprop="description" content="index page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="APP">
    <meta name="twitter:description" content="index page description">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px-->
    <meta name="twitter:image:src" content="http://www.example.com/image.jpg">
    <!-- Open Graph data-->
    <meta property="og:title" content="APP">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="index page description">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00">
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00">
    <meta property="article:section" content="Article Section">
    <meta property="article:tag" content="Article Tag">
    <meta property="fb:admins" content="Facebook numberic ID">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/css/foundation.css">
    <link rel="stylesheet" href="templates/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="head"><a class="head__logo" href="index.html"><img class="head__image" src="templates/images/logo.svg">
                <div class="logo__text">
                  <p class="logo__text-small">SKAITMENINIO TURINIO ŽENKLINIMO</p>
                  <p class="logo__text-big">ŽINYNAS IR ĮRANKIAI</p>
                </div></a>
              <div class="menu__list-wrapper">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="link1">žinynas</a></li>
                  <li class="menu__item"><a class="menu__link" href="link2">ženklinimo įrankis</a></li>
                  <li class="menu__item"><a class="menu__link" href="link3">žymos</a></li>
                </ul>
              </div><a class="head__burger" href="#"><img class="burger__img" src="templates/images/burger.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="block-header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <h2 class="info__header help__header app__header">Ženklinimo įrankis</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="app__content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="rule-descr border-shadow">
              <h3 class="rule-descr__header">Įrankio naudojimo taisyklęs</h3>
              <p class="rule-descr__text">Gretutinės teisės – tai atlikėjų, fonogramų gamintojų, transliuojančiųjų organizacijų, audiovizualinių kūrinių (filmų) pirmojo įrašo gamintojų teisės, užtikrinančios jų finansinių ir moralinių (atlikėjams) interesų apsaugą. Gretutinės turtinės (ekonominio pobūdžio) teisės - tai išimtinės teisės leisti ar uždrausti atlikimų, fonogramų, transliacijų, audiovizualinių kūrinių (filmų) įrašų panaudojimą ir teisė gauti atlyginimą, kai minėti objektai naudojami.</p><a class="rule-descr__btn next__link" href="#">Sutinku</a>
            </div>
            <div class="step step__one border-shadow">
              <div class="step__header">
                <div class="step__header-text">
                  <div class="step__number step__complite">1</div>
                  <p class="step__name">Ar įvertinote autoriaus gretutines teises?</p>
                </div>
                <div class="step__answer answer-positive">Taip</div>
              </div>
            </div>
            <div class="step step__two border-shadow">
              <div class="step__header">
                <div class="step__header-text">
                  <div class="step__number step__complite">2</div>
                  <p class="step__name">Ar objektas skaitmenintas pagal sutartį su privataus sektoriaus įmone?</p>
                </div>
                <div class="step__answer answer-negative">Ne</div>
              </div>
            </div>
            <div class="step step__three border-shadow">
              <div class="step__header">
                <div class="step__header-text">
                  <div class="step__number step__current">3</div>
                  <p class="step__name">Ar sutartis riboja komercinį skaitmenintų objektų panaudojimą?</p>
                </div>
              </div>
              <div class="step__content-top">
                <ul class="step__content-btns">
                  <li class="step__content-toggle"><a class="step__content-yes step__content-btn active" href="#">Taip</a><a class="step__content-no step__content-btn" href="#">Ne</a></li>
                  <li class="step__content-toggle"><a class="step__content-yes step__content-btn" href="#">Taip</a><a class="step__content-no step__content-btn active" href="#">Ne</a></li>
                </ul>
                <p class="step__content-text">Gretutinės teisės – tai atlikėjų, fonogramų gamintojų, transliuojančiųjų organizacijų, audiovizualinių kūrinių (filmų) pirmojo įrašo gamintojų teisės, užtikrinančios jų finansinių ir moralinių (atlikėjams) interesų apsaugą.</p>
                <p class="step__content-text">Gretutinės turtinės (ekonominio pobūdžio) teisės - tai išimtinės teisės leisti ar uždrausti atlikimų, fonogramų, transliacijų, audiovizualinių kūrinių (filmų) įrašų panaudojimą ir teisė gauti atlyginimą, kai minėti objektai naudojami.</p>
              </div>
              <div class="step__content-form">
                <p class="form__header">Pagalba ką pasirinkti</p>
                <ul class="form__info">
                  <li class="form__info-item form__info-yes">Taip, sutartis riboja komercinį panaudojimą.</li>
                  <li class="form__info-item form__info-no">Ne, sutartis neriboja komercinį panaudojimą.</li>
                </ul>
                <div class="form__inputs">
                  <div class="form-field">
                    <label class="form-label" for="object">Koks tai objektas?</label>
                    <select class="form-select object-select" id="object">
                      <option>Muzikinis kūrinys</option>
                      <option>Muzikinis kūriny</option>
                      <option>Muzikinis kūrin</option>
                      <option>Muzikinis kūri</option>
                      <option>Muzikinis kūr</option>
                      <option>Muzikinis kū</option>
                    </select>
                  </div>
                  <div class="form-field">
                    <label class="form-label" for="year">Nurodykite metus</label>
                    <input class="form-input" id="year" value="2014-05-01" placeholder="">
                  </div>
                </div>
                <div class="form__date">
                  <h5 class="form__date-header">Kokią datą nurodyti?</h5>
                  <ul class="form__date-list">
                    <li class="form__date-item"><a class="active form__date-link" href="#">Keli autoriai</a></li>
                    <li class="form__date-item"><a class="form__date-link" href="#">Audiovizualinis kūrinys</a></li>
                    <li class="form__date-item"><a class="form__date-link" href="#">Autorius nežinomas</a></li>
                  </ul>
                </div>
              </div>
              <div class="step__content-next">
                <div class="next__descr">Gretutinės teisės – tai atlikėjų, fonogramų gamintojų, transliuojančiųjų organizacijų, audiovizualinių kūrinių (filmų) pirmojo įrašo gamintojų teisės, užtikrinančios jų finansinių ir moralinių (atlikėjams) interesų apsaugą.</div>
                <ul class="next__list">
                  <li class="next__item"><a class="next__link" href="#">Toliau</a></li>
                  <li class="next__item"><a class="next__link active" href="#">Toliau</a></li>
                </ul>
              </div>
            </div>
            <div class="step step__four border-shadow">
              <div class="step__header">
                <div class="step__header-text">
                  <div class="step__number step__lock">4</div>
                  <p class="step__name">Ar įvertinote autoriaus gretutines teises?</p>
                </div>
              </div>
            </div>
            <div class="result result-bad border-shadow">
              <div class="result__header">Deja, ženklinimo nerasta</div>
              <div class="result__name">Bandykite dar kartą</div>
            </div>
            <div class="result result-good border-shadow">
              <div class="result__header">Rezultatas</div>
              <div class="result__name">Skaitmeninį objektą ženklinkite</div><img class="result__img" src="templates/images/descr/item1.png"><a class="result__btn" href="#">Atsisiųsti logo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2"><a class="footer__partner" href="link1"><img class="footer__image" src="templates/images/footer-1.png"></a></div>
          <div class="col-lg-2"><a class="footer__partner" href="link2"><img class="footer__image" src="templates/images/footer-2.png"></a></div>
          <div class="col-lg-2"><a class="footer__partner" href="link3"><img class="footer__image" src="templates/images/footer-3.png"></a></div>
          <div class="col-lg-2">
            <ul class="footer__list footer__partner">
              <li class="footer__item"><a class="footer__link" href="link1">Apie</a></li>
              <li class="footer__item"><a class="footer__link" href="link2">Žinynas</a></li>
              <li class="footer__item"><a class="footer__link" href="link3">Ženklinimo įrankis</a></li>
              <li class="footer__item"><a class="footer__link" href="link4">Žinios</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-12">
            <div class="footer__rule"><img class="footer__rule-img" src="templates/images/descr/item3.png">
              <p class="footer__rule-text">2018 © Visos teisės saugomos įstatymo. Sprendimas: <a class="footer__rule-link" href="#">dizi</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="templates/js/libs/selectize.min.js"></script>
    <script src="templates/js/app.js"></script>
  </body>
</html>