<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ŽENKLINIMO ĮRANKIS</title>
    <meta content="index page description" name="description">
    <meta content="index page keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="ŽENKLINIMO ĮRANKIS">
    <meta itemprop="description" content="index page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="ŽENKLINIMO ĮRANKIS">
    <meta name="twitter:description" content="index page description">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px-->
    <meta name="twitter:image:src" content="http://www.example.com/image.jpg">
    <!-- Open Graph data-->
    <meta property="og:title" content="ŽENKLINIMO ĮRANKIS">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="index page description">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00">
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00">
    <meta property="article:section" content="Article Section">
    <meta property="article:tag" content="Article Tag">
    <meta property="fb:admins" content="Facebook numberic ID">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/css/foundation.css">
    <link rel="stylesheet" href="templates/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="head"><a class="head__logo" href="index.html"><img class="head__image" src="templates/images/logo.svg">
                <div class="logo__text">
                  <p class="logo__text-small">SKAITMENINIO TURINIO ŽENKLINIMO</p>
                  <p class="logo__text-big">ŽINYNAS IR ĮRANKIAI</p>
                </div></a>
              <div class="menu__list-wrapper">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="link1">žinynas</a></li>
                  <li class="menu__item"><a class="menu__link" href="link2">ženklinimo įrankis</a></li>
                  <li class="menu__item"><a class="menu__link" href="link3">žymos</a></li>
                </ul>
              </div><a class="head__burger" href="#"><img class="burger__img" src="templates/images/burger.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="info__content">
              <h2 class="info__header">Paženklink</h2>
              <p class="info__text">Pasinaudokite teisių nustatymo įrankiu ir sužinokite koks ženklinimas siūlomas pasirinktam objektui.</p><a class="info__btn" href="#">Pradėti</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="description">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="description__content border-shadow">
              <div class="section__header">
                <h4 class="section__name">Ka reiškia žyma?</h4>
                <p class="section__text">Creative Commons licencijų ir Europeana pareikščių žymos, kurias galite rasti ant skaitmeninių objektų.</p>
              </div>
              <ul class="description__list">
                <li class="description__item"><img class="description__img" src="templates/images/descr/item1.png">
                  <div class="description__text">
                    <p class="text__header">Creative Commons - Attribution (BY)</p>
                    <p class="text__descr">The CC BY licence lets others distribute, remix, tweak, and build upon the licensed work, even commercially, as long as they attribute the rights holder as described in the licence. </p>
                  </div>
                </li>
                <li class="description__item"><img class="description__img" src="templates/images/descr/item2.png">
                  <div class="description__text">
                    <p class="text__header">Creative Commons - Attribution (BY)</p>
                    <p class="text__descr">The CC BY licence lets others distribute, remix, tweak, and build upon the licensed work, even commercially, as long as they attribute the rights holder as described in the licence. </p>
                  </div>
                </li>
                <li class="description__item"><img class="description__img" src="templates/images/descr/item3.png">
                  <div class="description__text">
                    <p class="text__header">Creative Commons - Attribution (BY)</p>
                    <p class="text__descr">The CC BY licence lets others distribute, remix, tweak, and build upon the licensed work, even commercially, as long as they attribute the rights holder as described in the licence. </p>
                  </div>
                </li>
                <li class="description__item"><img class="description__img" src="templates/images/descr/item4.png">
                  <div class="description__text">
                    <p class="text__header">Creative Commons - Attribution (BY)</p>
                    <p class="text__descr">The CC BY licence lets others distribute, remix, tweak, and build upon the licensed work, even commercially, as long as they attribute the rights holder as described in the licence. </p>
                  </div>
                </li>
                <li class="description__item"><img class="description__img" src="templates/images/descr/item5.png">
                  <div class="description__text">
                    <p class="text__header">Creative Commons - Attribution (BY)</p>
                    <p class="text__descr">The CC BY licence lets others distribute, remix, tweak, and build upon the licensed work, even commercially, as long as they attribute the rights holder as described in the licence. </p>
                  </div>
                </li>
                <li class="description__item"><img class="description__img" src="templates/images/descr/item6.png">
                  <div class="description__text">
                    <p class="text__header">Creative Commons - Attribution (BY)</p>
                    <p class="text__descr">The CC BY licence lets others distribute, remix, tweak, and build upon the licensed work, even commercially, as long as they attribute the rights holder as described in the licence. </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="accordion__content border-shadow">
              <div class="section__header">
                <h4 class="section__name">Sužinok daugiau</h4>
                <p class="section__text">Teisių ženklinimo metodika ir žinynas.</p>
              </div>
              <ul class="accordion__list">
                <li class="accordion__item"><a class="accordion__link" href="#">Metodikos taikymo ribos ir prielaidos</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
                <li class="accordion__item"><a class="accordion__link" href="#">Teisiniai apribojimai skelbti objektą internete</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
                <li class="accordion__item"><a class="accordion__link" href="#">Autoriaus teisės</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
                <li class="accordion__item"><a class="accordion__link" href="#">Sutartis su jūsų atminties institucija</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2"><a class="footer__partner" href="link1"><img class="footer__image" src="templates/images/footer-1.png"></a></div>
          <div class="col-lg-2"><a class="footer__partner" href="link2"><img class="footer__image" src="templates/images/footer-2.png"></a></div>
          <div class="col-lg-2"><a class="footer__partner" href="link3"><img class="footer__image" src="templates/images/footer-3.png"></a></div>
          <div class="col-lg-2">
            <ul class="footer__list footer__partner">
              <li class="footer__item"><a class="footer__link" href="link1">Apie</a></li>
              <li class="footer__item"><a class="footer__link" href="link2">Žinynas</a></li>
              <li class="footer__item"><a class="footer__link" href="link3">Ženklinimo įrankis</a></li>
              <li class="footer__item"><a class="footer__link" href="link4">Žinios</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-12">
            <div class="footer__rule"><img class="footer__rule-img" src="templates/images/descr/item3.png">
              <p class="footer__rule-text">2018 © Visos teisės saugomos įstatymo. Sprendimas: <a class="footer__rule-link" href="#">dizi</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="templates/js/libs/selectize.min.js"></script>
    <script src="templates/js/app.js"></script>
  </body>
</html>