<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ŽINYNAS</title>
    <meta content="index page description" name="description">
    <meta content="index page keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="ŽINYNAS">
    <meta itemprop="description" content="index page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="ŽINYNAS">
    <meta name="twitter:description" content="index page description">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px-->
    <meta name="twitter:image:src" content="http://www.example.com/image.jpg">
    <!-- Open Graph data-->
    <meta property="og:title" content="ŽINYNAS">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="index page description">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00">
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00">
    <meta property="article:section" content="Article Section">
    <meta property="article:tag" content="Article Tag">
    <meta property="fb:admins" content="Facebook numberic ID">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/css/foundation.css">
    <link rel="stylesheet" href="templates/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="head"><a class="head__logo" href="index.html"><img class="head__image" src="templates/images/logo.svg">
                <div class="logo__text">
                  <p class="logo__text-small">SKAITMENINIO TURINIO ŽENKLINIMO</p>
                  <p class="logo__text-big">ŽINYNAS IR ĮRANKIAI</p>
                </div></a>
              <div class="menu__list-wrapper">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="link1">žinynas</a></li>
                  <li class="menu__item"><a class="menu__link" href="link2">ženklinimo įrankis</a></li>
                  <li class="menu__item"><a class="menu__link" href="link3">žymos</a></li>
                </ul>
              </div><a class="head__burger" href="#"><img class="burger__img" src="templates/images/burger.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="block-header help-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-4">
            <h2 class="info__header help__header">Žinynas</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="help__content">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="accordion__wrapper help__accordion border-shadow">
              <ul class="accordion__list">
                <li class="accordion__item"><a class="accordion__link" href="#">Metodikos taikymo ribos ir prielaidos</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
                <li class="accordion__item"><a class="accordion__link" href="#">Teisiniai apribojimai skelbti objektą internete</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
                <li class="accordion__item"><a class="accordion__link" href="#">Autoriaus teisės</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
                <li class="accordion__item"><a class="accordion__link" href="#">Sutartis su jūsų atminties institucija</a>
                  <ul class="accordion__inner">
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link1">Metodikos aktualumas</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link active" href="link2">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                    <li class="accordion__inner-item"><a class="accordion__inner-link" href="link3">Kaip naudoti metodika?</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="help-banner">
              <div class="help-banner__text">Pasinaudokite ženklinimo įrankiu</div><a class="help-banner__btn info__btn" href="#">Pradėti</a>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="help__content-wrapper border-shadow">
              <div class="help__content-top">
                <div class="bread-crumbs">
                  <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="link1">Pradžia</a></li>
                    <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="link2">Metodikos taikymo ribos ir prielaidos</a></li>
                    <li class="bread-crumbs__item"><a class="current bread-crumbs__link" href="link3">Metodikos paskirtis ir jos nereguliuojami atvejai</a></li>
                  </ul>
                </div>
                <div class="how-to-use">
                  <h3 class="how-to-use__header">Kaip naudoti metodika?</h3>
                  <div class="how-to-use__text">Lietuvos nacionalinė Martyno Mažvydo biblioteka ir Vilniaus kolegija kviečia į Maltos universiteto profesoriaus Carmelo Borgo knygos sutiktuves ir diskusiją apie įtraukųjį ugdymą. Įtraukusis ugdymas – tai ugdymas be atskirties ir diskriminacijos. Lietuvoje įtraukusis ugdymas vis dar labiau suprantamas kaip  negalią turinčių vaikų įtraukimas į bendrą ugdymo(si) procesą. Profesorius Carmelis Borgas apie įtraukųjį ugdymą kalba plačiau: ne tik kaip apie negalią turinčių vaikų, bet ir kaip apie socialinę atskirtį patiriančiųjų įtrauktį.</div>
                </div>
              </div>
              <div class="help__content-bottom">
                <div class="related-right__protect">
                  <h4 class="related-right__protect-header">Gretutinės teisės ir jų apsauga</h4>
                  <p class="related-right__protect-text">Gretutinės teisės – tai atlikėjų, fonogramų gamintojų, transliuojančiųjų organizacijų, audiovizualinių kūrinių (filmų) pirmojo įrašo gamintojų teisės, užtikrinančios jų finansinių ir moralinių (atlikėjams) interesų apsaugą.</p>
                  <p class="related-right__protect-text">Gretutinės turtinės (ekonominio pobūdžio) teisės - tai išimtinės teisės leisti ar uždrausti atlikimų, fonogramų, transliacijų, audiovizualinių kūrinių (filmų) įrašų panaudojimą ir teisė gauti atlyginimą, kai minėti objektai naudojami.</p>
                </div>
                <div class="related-right__object">
                  <h5 class="related-right__object-header">Gretutinių teisių objektai</h5>
                  <p class="related-right__object-text">Atlikėjams, be Įstatymo garantuojamų turtinių teisių, pripažystamos ir neturtines teises į savo tiesioginį (gyvą) atlikimą ar atlikimo įrašą: jie turi teisę reikalauti, kad atlikimo ar jo įrašo naudotojai įvardintų juos kaip atlikėjus, turi teisę į atlikimo neliečiamybę. Kiti gretutinių teisių subjektai neturtinių teisių neturi, turi tik minėtas ekonominio pobūdžio turtines teises.</p>
                </div>
                <h4 class="terms__header">Gretutinių teisių apsaugos terminai</h4>
                <div class="terms__table-wrapper">
                  <table class="terms__table">
                    <thead class="terms__head">
                      <tr>
                        <td>Kategorija</td>
                        <td>Suma</td>
                        <td>Pelnas</td>
                        <td>Darbuotojai</td>
                      </tr>
                    </thead>
                    <tbody class="terms__body">
                      <tr>
                        <td>Autoriams</td>
                        <td>4698000Eur</td>
                        <td>126000Eur</td>
                        <td>18000</td>
                      </tr>
                      <tr>
                        <td>Muzikantams</td>
                        <td>178230Eur</td>
                        <td>98741Eur</td>
                        <td>450</td>
                      </tr>
                      <tr>
                        <td>Darbuotojams</td>
                        <td>698000Eur</td>
                        <td>36500Eur</td>
                        <td>36</td>
                      </tr>
                      <tr>
                        <td>Atlikėjams</td>
                        <td>32000Eur</td>
                        <td>741200Eur</td>
                        <td>7801</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="do-you-know">
                  <h4 class="do-you-know__header">Ar žinote kad?</h4>
                  <p class="do-you-know__text">Tarybą sudaro 15 narių, kuriuos skiria Kultūros ministerija vadovaudamasi autorių teisių ir gretutinių teisių turėtojų, naudotojų ir nepriklausomų narių lygaus atstovavimo principais. Į Tarybą 5 narius bendru susitarimu siūlo Lietuvos meno kūrėjų asociacija bei autorių teisių ir gretutinių teisių kolektyvinio administravimo asociacijos, 5 narius – teisių naudotojų asociacijos, 5 nepriklausomus narius, autorių teisių ir gretutinių teisių specialistus bei mokslininkus, siūlo Kultūros ministerija. Tarybos sudėtis tvirtinama Kultūros ministro įsakymu.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2"><a class="footer__partner" href="link1"><img class="footer__image" src="templates/images/footer-1.png"></a></div>
          <div class="col-lg-2"><a class="footer__partner" href="link2"><img class="footer__image" src="templates/images/footer-2.png"></a></div>
          <div class="col-lg-2"><a class="footer__partner" href="link3"><img class="footer__image" src="templates/images/footer-3.png"></a></div>
          <div class="col-lg-2">
            <ul class="footer__list footer__partner">
              <li class="footer__item"><a class="footer__link" href="link1">Apie</a></li>
              <li class="footer__item"><a class="footer__link" href="link2">Žinynas</a></li>
              <li class="footer__item"><a class="footer__link" href="link3">Ženklinimo įrankis</a></li>
              <li class="footer__item"><a class="footer__link" href="link4">Žinios</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-12">
            <div class="footer__rule"><img class="footer__rule-img" src="templates/images/descr/item3.png">
              <p class="footer__rule-text">2018 © Visos teisės saugomos įstatymo. Sprendimas: <a class="footer__rule-link" href="#">dizi</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="templates/js/libs/selectize.min.js"></script>
    <script src="templates/js/app.js"></script>
  </body>
</html>